dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <title>Quantime - About</title>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">Quantime</a>
                    <div class="navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="lessons.html">Lessons</a></li>
                            <li class="nav-item"><a class="nav-link" href="puzzles.html">Puzzles</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="container-sm">
                    <h1>About</h1>
                    <p class="lead">The resources on this site are produced in a collaboration between the following organizations:</p>
                    <div id="logos">
                        <a href="https://quantumchess.net/" target="_blank" alt="Quantum Realm Games"><img src="assets/logos/quantum-realm-games.png" alt="Quantum Realm Games logo" style="width: 360px" /></a>
                        <a href="https://iqim.caltech.edu/" target="_blank" alt="CalTech, Institute for Quantum Information and Matter"><img src="assets/logos/iqim.png" alt="IQIM logo" style="width: 200px" /></a>
                        <a href="https://quantumai.google/" target="_blank" alt="Google"><img src="assets/logos/google-quantum-ai.png" alt="Google Quantum AI logo" style="width: 200px" /></a>
                        <a href="http://www.wiu.edu/physics" target="_blank" alt="Western Illinois University, Department of Physics"><img src="assets/logos/western-illinois-university.png" alt="Western Illinois University logo" style="width: 280px" /></a>
                        <a href="https://arcanforge.com/" target="_blank" alt="Arcanforge"><img src="assets/logos/arcanforge.png" alt="Arcanforge logo" style="width: 240px" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Shim for MathML-->
        <script src="https://fred-wang.github.io/mathml.css/mspace.js"></script>
    </body>
</html>

src/pug/about.pug
- var page = 'about'

doctype html
html(lang='en') 
    include head.pug

    body
        #wrapper.d-flex
            //- include ./sidebar.pug
            #page-content-wrapper
                include ./navbar.pug
                .container-sm
                    h1 About
                    p.lead The resources on this site are produced in a collaboration between the following organizations:
                    #logos
                        a(href='https://quantumchess.net/', target='_blank' alt='Quantum Realm Games')
                            img(src='assets/logos/quantum-realm-games.png' alt='Quantum Realm Games logo' style='width:360px;')
                        a(href='https://iqim.caltech.edu/', target='_blank' alt='CalTech, Institute for Quantum Information and Matter')
                            //- img(src='assets/logos/caltech.png' alt='Caltech logo' style='width:200px;')
                            img(src='assets/logos/iqim.png' alt='IQIM logo' style='width:200px;')
                        a(href='https://quantumai.google/', target='_blank' alt='Google')
                            //- img(src='assets/logos/google.png' alt='Google logo' style='width:200px;')
                            img(src='assets/logos/google-quantum-ai.png' alt='Google Quantum AI logo' style='width:200px;')
                        a(href='http://www.wiu.edu/physics', target='_blank' alt='Western Illinois University, Department of Physics')
                            img(src='assets/logos/western-illinois-university.png' alt='Western Illinois University logo' style='width:280px;')
                        a(href='https://arcanforge.com/', target='_blank' alt='Arcanforge')
                            img(src='assets/logos/arcanforge.png' alt='Arcanforge logo' style='width:240px;')
