dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- MathJax https://www.mathjax.org/#gettingstarted-->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="js/scripts.js"></script>
        <title>Quantime</title>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/sphero-mini.gif" alt="icon" />
                        <span id="icon-bg"></span>
                        <span>Quantime</span>
                    </a>
                    <div class="navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="lessons.html">Lessons</a></li>
                            <li class="nav-item"><a class="nav-link" href="puzzles.html">Puzzles</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="container-sm">
                    <h1 class="display-6 linear-wipe">Welcome to the Quantum Realm</h1>
                    <p class="lead">
                        The word
                        <i>Quantum</i>
                        might seem strange and scary, but it doesn't have to be. It's a label for the rules that describe all behavior in the universe, so far as humanity knows.
                    </p>
                    <p class="lead">Often, the conversation about quantum rules starts with a lot of imagination and mathematics. We're taking a different approach. The resources on this site can help you build an intuition about quantum principles by using simple games and puzzles that you can practice in the real world.</p>
                    <a class="lead button-secondary" href="lessons.html">View lessons</a>
                    <br />
                    <a class="lead button-primary" href="puzzles.html">Play Quantum Chess puzzles</a>
                </div>
                <div class="container-sm" style="margin-top: 192px">
                    <h3>About</h3>
                    <p>
                        The resources on this site are produced in a collaboration between Caltech, Google,
                        <a href="https://quantumchess.net" target="_blank">Quantum Realm Games</a>
                        , and many more people and academic partners. Our goal is to help the public develop an intuition about the principles of quantum physics.
                    </p>
                    <p>We believe that those principles are best introduced through play.</p>
                    <p>
                        We would love to hear your feedback, answer your questions, or work with you: get in touch with us by using
                        <a href="#form" target="_blank">this form.</a>
                    </p>
                    <div id="logos">
                        <a href="https://quantumchess.net/" target="_blank" alt="Quantum Realm Games"><img src="assets/logos/quantum-realm-games.png" alt="Quantum Realm Games logo" style="width: 360px" /></a>
                        <a href="https://iqim.caltech.edu/" target="_blank" alt="CalTech, Institute for Quantum Information and Matter"><img src="assets/logos/iqim.png" alt="IQIM logo" style="width: 200px" /></a>
                        <a href="https://quantumai.google/" target="_blank" alt="Google"><img src="assets/logos/google-quantum-ai.png" alt="Google Quantum AI logo" style="width: 200px" /></a>
                        <a href="http://www.wiu.edu/physics" target="_blank" alt="Western Illinois University, Department of Physics"><img src="assets/logos/western-illinois-university.png" alt="Western Illinois University logo" style="width: 280px" /></a>
                        <a href="https://arcanforge.com/" target="_blank" alt="Arcanforge"><img src="assets/logos/arcanforge.png" alt="Arcanforge logo" style="width: 240px" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Shim for MathML-->
    </body>
</html>

src/pug/index.pug
- var page = 'index'

doctype html
html(lang='en') 
    include head.pug

    body
        #wrapper.d-flex
            //- include ./sidebar.pug
            #page-content-wrapper 
                include ./navbar.pug
                .container-sm
                    h1.display-6.linear-wipe Welcome to the Quantum Realm

                    p.lead The word <i>Quantum</i> might seem strange and scary, but it doesn't have to be. It's a label for the rules that describe all behavior in the universe, so far as humanity knows.
                    p.lead Often, the conversation about quantum rules starts with a lot of imagination and mathematics. We're taking a different approach. The resources on this site can help you build an intuition about quantum principles by using simple games and puzzles that you can practice in the real world.
                    //- p.lead <a href='about.html'>Learn more about the project</a>
                    <a class='lead button-secondary' href='lessons.html'>View lessons</a><br/>
                    <a class='lead button-primary' href='puzzles.html'>Play Quantum Chess puzzles</a>
                .container-sm(style='margin-top: 192px;')
                    h3 About
                    p The resources on this site are produced in a collaboration between Caltech, Google, <a href='https://quantumchess.net' target='_blank'>Quantum Realm Games</a>, and many more people and academic partners. Our goal is to help the public to develop an intuition about the principles of quantum physics.
                    p We believe that those principles are best introduced through play. We're learnifying gaming, not gamifying learning, and we're excited to learn with you.
                    p We would love to hear your feedback, answer your questions, or work with you: <a href='#form' target='_blank'>get in touch with us by using this form.</a>

                    #logos
                        a(href='https://quantumchess.net/', target='_blank' alt='Quantum Realm Games')
                            img(src='assets/logos/quantum-realm-games.png' alt='Quantum Realm Games logo' style='width:360px;')
                        a(href='https://iqim.caltech.edu/', target='_blank' alt='CalTech, Institute for Quantum Information and Matter')
                            //- img(src='assets/logos/caltech.png' alt='Caltech logo' style='width:200px;')
                            img(src='assets/logos/iqim.png' alt='IQIM logo' style='width:200px;')
                        a(href='https://quantumai.google/', target='_blank' alt='Google')
                            //- img(src='assets/logos/google.png' alt='Google logo' style='width:200px;')
                            img(src='assets/logos/google-quantum-ai.png' alt='Google Quantum AI logo' style='width:200px;')
                        a(href='http://www.wiu.edu/physics', target='_blank' alt='Western Illinois University, Department of Physics')
                            img(src='assets/logos/western-illinois-university.png' alt='Western Illinois University logo' style='width:280px;')
                        a(href='https://arcanforge.com/', target='_blank' alt='Arcanforge')
                            img(src='assets/logos/arcanforge.png' alt='Arcanforge logo' style='width:240px;')

        include foot.pug
