puzzles.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- MathJax https://www.mathjax.org/#gettingstarted-->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="js/scripts.js"></script>
        <title>Quantime - Puzzles</title>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/sphero-mini.gif" alt="icon" />
                        <span id="icon-bg"></span>
                        <span>Quantime</span>
                    </a>
                </nav>
                <div class="container-sm" style="margin-left: 2rem">
                    <div style="zoom: 80%">
                        <h1 class="display-6 linear-wipe" style="padding-top: 120px">Welcome to the Quantum Realm</h1>
                        <p class="lead">The word Quantum might seem strange and scary, but it doesn't have to be. It's a label for the rules that describe all behavior in the universe, so far as humanity knows.</p>
                        <p>Often, the conversation about quantum rules starts with a lot of imagination and mathematics.</p>
                        <p>
                            Today, you're going to make a new friend:
                            <b>Sph1r0</b>
                            (pronounced s-f-ee-ro). Sph1r0 likes to talk about big ideas by using everyday objects.
                        </p>
                        <p style="margin-bottom: 40px">He's going to show you a chess board. He's going to show you how the pieces on the board move. Then he's going to show you how you can think about the rules of quantum behavior as a game of chess.</p>
                    </div>
                    <iframe id="puzzlesIframe" src="https://quantum-realm-games.github.io/qute/" allowfullscreen=""></iframe>
                    <div class="lesson-script" id="small-screen-error">Quantum Chess puzzles require a device with Unity WebGL and a minimum width 1024x768.</div>
                </div>
            </div>
        </div>
    </body>
</html>

src/pug/puzzles.pug
- var page = 'puzzles'

doctype html 
html(lang='en')
    include head.pug

    body
        #wrapper.d-flex
            //- include ./sidebar.pug  
            #page-content-wrapper 
                include ./navbar.pug
            
                .container-sm(style='margin-left: 2rem;')
                    div(style='zoom: 80%;')
                        h1.display-6.linear-wipe(style='padding-top:120px;') Welcome to the Quantum Realm
                        p.lead The word Quantum might seem strange and scary, but it doesn't have to be. It's a label for the rules that describe all behavior in the universe, so far as humanity knows.
                        p Often, the conversation about quantum rules starts with a lot of imagination and mathematics. 
                        p Today, you're going to make a new friend: <b>Sph1r0</b> (pronounced s-f-ee-ro). Sph1r0 likes to talk about big ideas by using everyday objects. 
                        p(style='margin-bottom:40px;') He's going to show you a chess board. He's going to show you how the pieces on the board move. Then he's going to show you how you can think about the rules of quantum behavior as a game of chess.
                    iframe#puzzlesIframe(src='https://quantum-realm-games.github.io/qute/' allowfullscreen='')
                    #small-screen-error.lesson-script Quantum Chess puzzles require a device with Unity WebGL and a minimum width 1024x768.
